{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop":   true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src"]
}
